# Copyright [2013] [Fraunhofer-Gesellschaft]
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# @author Jose Angel Carvajal Soto
# @since       1.3.1

###########################################################################
#                                                                         #
##                        application configuration                      ##
#                                                                         #
###########################################################################
will_message=Rest Multi-cast requester id: <id>
will_topic=will/<id>
return_topic_structure=<SID>/<RID/
timeout=5000

###########################################################################
#                            SECTION                                      #
##                REST and Spring-boot-Jetty configuration section        #
#                                                                         #
###########################################################################p

# indicates if the Agent REST APIs should start
api_rest_enabled=true
# indicates additional REST APIs should be started (in case of extension packs that comes with REST enpoints)
rest_api_extensions=eu.linksmart.services.event.ceml.CEMLRest

# LinkSmart Service Catalog endpoint
#linksmart_service_catalog_endpoint=http://localhost:8082/
#linksmart_mps_id=*
# spring-boot configuration. more in http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring_managed_configuration_features=server_port,server_ssl_key-store,server_ssl_key-store-password,server_ssl_client-auth,server_ssl_client-auth,server_ssl_trust-store,server_ssl_trust-store-password
# port of the jetty embedded server
server_port=8312
#server_ssl_key-store=Keystore
#server_ssl_key-store-password =
#server_ssl_clint-auth= NEED
#server_ssl_trust-store=Truststore
#server_ssl_trust-store-password =
###########################################################################
#                                                                         #
##                  broker(s) default configuration                      ##
#                                                                         #
###########################################################################

    #
    # The following properties define the default properties of all brokers defined in the agent
    # In other words, if there is no specific configuration for any of this properties
    # the value set here will be use. (see non-default broker(s) configuration section)
    #

        connection_brokers_service_connection_multiple=false
        connection_broker_mqtt_hostname=localhost
        connection_broker_mqtt_port=1883
        connection_broker_mqtt_security_port=8883
        connection_broker_mqtt_enableFileConnectionPersistency=false
        connection_broker_mqtt_timeOut=60000
        connection_broker_mqtt_noReconnectTry=10
        connection_broker_mqtt_reconnectWaitingTime=60000
        connection_broker_mqtt_keepAlive=60000


        messaging_client_mqtt_enableRetainPolicy=false
        messaging_client_mqtt_sub_qos=0
        messaging_client_mqtt_pub_qos=0

        # DEFAULT (try 3.1.1,otherwise 3.1), V3_1 (3.1), V3_1_1 (3.1.1)
        messaging_client_mqtt_version=DEFAULT
        messaging_client_mqtt_maxInFlightMessages=10
        messaging_client_mqtt_automaticReconnect=true
        messaging_client_mqtt_session_clean_enabled=true
        messaging_client_mqtt_autoblacklisting=true


###########################################################################
#                            GC Broker SUBSUBSECTION                      #
#                broker(s) security default configuration                 #
#                                                                         #
###########################################################################

#        messaging_client_mqtt_security_user=
#        messaging_client_mqtt_security_password=
#        connection_broker_mqtt_security_certificateBaseSecurityEnabled=false
#        connection_broker_mqtt_security_trustStorePath=
#        connection_broker_mqtt_security_trustStorePassword=
#        connection_broker_mqtt_security_keySorePath=
#        connection_broker_mqtt_security_keyStorePassword=


###########################################################################
#                         GC Broker SUBSUBSECTION                         #
#                  non-default broker(s) configuration                    #
#                                                                         #
###########################################################################
    #
    ## definition of brokers. The brokers defined here the "known" by the agent and can be used in queries,statements or in the configuration.
    #
        connection_brokers_aliases=control,incoming,outgoing,linksmart,fit,ismb,alexandra,amiat,trn,smat,ceml

    #
    # Add here configuration that differs from the default configuration.
    # The configuration property stays the same, just add the alias of the broker as postfix.
    # Below we can see an example that change the default "hostname" of the broker with alias "control"
    # e.g.
        #connection.broker.mqtt.hostname.control=almanac-broker

        connection_broker_mqtt_hostname_fit=almanac.fit.fraunhofer.de
        connection_broker_mqtt_hostname_amiat=almanac.fit.fraunhofer.de
        connection_broker_mqtt_hostname_ismb=almanac-showcase.ismb.it
        connection_broker_mqtt_hostname_trn=almanac-showcase.ismb.it
        connection_broker_mqtt_hostname_alexandra=almanac.alexandra.dk
        connection_broker_mqtt_hostname_smat=almanac.alexandra.dk



###########################################################################
#                            GC SECTION                                   #
##                Debugging core configuration Log4j conf.                #
#                                                                         #
###########################################################################
    # Root logger option
        logging.default.configuration.file=__def__conf.cfg
        log4j.rootLogger=INFO,file,stdout
    # Direct log messages to a log file
        log4j.appender.file=org.apache.log4j.RollingFileAppender
        log4.appender.file.File= logging.log
        log4j.appender.file.MaxFileSize=10MB
        log4j.appender.file.MaxBackupIndex=10
        log4j.appender.file.layout=org.apache.log4j.PatternLayout
        log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

    # Direct log messages to stdout
        log4j.appender.stdout=org.apache.log4j.ConsoleAppender
        log4j.appender.stdout.Target=System.out
        log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
        log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
###########################################################################
#                         GC SECTION                                      #
#                 Test and validation configuration                       #
#                                                                         #
###########################################################################

#  test.validation.lot.size=10000
#  test.validation.message.forwarding.enabled
#  test.validation.mqtt.observers.enabled
# test.validation.message.deliverer





